package package_2;
public class sample2{
    int[]arr1=(10,20,30,40,50,60,70,80,90,100);
    for(int i=0;i<arr1.length;i++){
        System.out.println(arr1[i]);
        public Static void main(string[]args)
        {
        
            arr[0]=20;
            arr[2]=40;
            arr[4]=30;
            arr[6]=60;
            arr[8]=50;
            arr[5]=10;
            arr[1]=80;
            arr[3]=100;
            arr[10]=70;
            arr[2]=90;
            System.out.println(arr[8]);
            System.out.println(arr[0]);
            
        }
    }
}
