package package_2;
public class arrayleftrotate{
    public static  void main(String[]args){
        int[]arr={3,2,4,5,6,7};
        int n=3;
        for(int i=0;i<n;i++){
        int lastelement= arr[arr.length-1];
        for(int j=arr.length-1;j>0;j++){
               arr[j]=arr[j-1];
        }
            arr[0]=lastelement;
            
        }
        System.out.println("array after rotate");
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]+"");
        }
    }
}
