import java.util.Scanner;

public class SumOfTwoArrays {
 public static void main(String[] args) {
 Scanner sc = new Scanner(System.in);

System.out.print("Enter the size of the arrays: ");
int size = sc.nextInt();

 int[] arr1 = new int[size];
 int[] arr2 = new int[size];
 int[] sum = new int[size];
 System.out.println("Enter elements of first array:");
  for (int i = 0; i < size; i++) {
  arr1[i] = sc.nextInt();
        }
        System.out.println("Enter elements of second array:");
        for (int i = 0; i < size; i++) {
            arr2[i] = sc.nextInt();
        }
        for (int i = 0; i < size; i++) {
            sum[i] = arr1[i] + arr2[i];
        }

        
        System.out.println("Sum of the two arrays:");
        for (int i = 0; i < size; i++) {
            System.out.print(sum[i] + " ");
        }

        sc.close();
    }
}
